{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 $VAR1 = \{\
          'XAU/JPY' => \{\
                         'bid' => '125927',\
                         'timestamp' => 1342208218,\
                         'ask' => '125981'\
                       \},\
          'SGD/CHF' => \{\
                         'bid' => '0.77587',\
                         'timestamp' => 1342208268,\
                         'ask' => '0.77623'\
                       \},\
          'NAS100/CHF' => \{\
                            'bid' => '2535.3',\
                            'timestamp' => 1342208241,\
                            'ask' => '2536.8'\
                          \},\
          'AUD/TWD' => \{\
                         'bid' => '30.5896',\
                         'timestamp' => 1342208279,\
                         'ask' => '30.6666'\
                       \},\
          'BJPY/CHF' => \{\
                          'bid' => '1.8382',\
                          'timestamp' => 1342208265,\
                          'ask' => '1.83899'\
                        \},\
          'EUR/CAD' => \{\
                         'bid' => '1.24102',\
                         'timestamp' => 1342208278,\
                         'ask' => '1.24129'\
                       \},\
          'BJPY/JPY' => \{\
                          'bid' => '148.472',\
                          'timestamp' => 1342208264,\
                          'ask' => '148.493'\
                        \},\
          'HK33/SGD' => \{\
                          'bid' => '3104',\
                          'timestamp' => 1342207942,\
                          'ask' => '3107.6'\
                        \},\
          'XAG/CAD' => \{\
                         'bid' => '27.69205',\
                         'timestamp' => 1342208241,\
                         'ask' => '27.73551'\
                       \},\
          'BOCE/CHF' => \{\
                          'bid' => '1.1036',\
                          'timestamp' => 1342208279,\
                          'ask' => '1.10404'\
                        \},\
          'BGBP/GBP' => \{\
                          'bid' => '1.12775',\
                          'timestamp' => 1342208265,\
                          'ask' => '1.12798'\
                        \},\
          'BCOM/CHF' => \{\
                          'bid' => '1.04158',\
                          'timestamp' => 1342208279,\
                          'ask' => '1.04213'\
                        \},\
          'BGBP/JPY' => \{\
                          'bid' => '139.197',\
                          'timestamp' => 1342208265,\
                          'ask' => '139.257'\
                        \},\
          'XAU/CHF' => \{\
                         'bid' => '1559.26',\
                         'timestamp' => 1342208264,\
                         'ask' => '1559.988'\
                       \},\
          'NZD/JPY' => \{\
                         'bid' => '62.937',\
                         'timestamp' => 1342208279,\
                         'ask' => '62.966'\
                       \},\
          'CHF/SEK' => \{\
                         'bid' => '7.16662',\
                         'timestamp' => 1342208134,\
                         'ask' => '7.17192'\
                       \},\
          'BUSD/HKD' => \{\
                          'bid' => '7.36533',\
                          'timestamp' => 1342208264,\
                          'ask' => '7.36671'\
                        \},\
          'XAG/SGD' => \{\
                         'bid' => '34.52984',\
                         'timestamp' => 1342208239,\
                         'ask' => '34.58746'\
                       \},\
          'CHF/NOK' => \{\
                         'bid' => '6.22068',\
                         'timestamp' => 1342208268,\
                         'ask' => '6.22583'\
                       \},\
          'BCOM/HKD' => \{\
                          'bid' => '8.23495',\
                          'timestamp' => 1342208279,\
                          'ask' => '8.23807'\
                        \},\
          'BASA/GBP' => \{\
                          'bid' => '0.7795',\
                          'timestamp' => 1342208189,\
                          'ask' => '0.78005'\
                        \},\
          'CORN/JPY' => \{\
                          'bid' => '609.6',\
                          'timestamp' => 1342203467,\
                          'ask' => '611.3'\
                        \},\
          'AUD/HKD' => \{\
                         'bid' => '7.92889',\
                         'timestamp' => 1342208279,\
                         'ask' => '7.9306'\
                       \},\
          'EUR/USD' => \{\
                         'bid' => '1.22391',\
                         'timestamp' => 1342208280,\
                         'ask' => '1.22403'\
                       \},\
          'XPD/GBP' => \{\
                         'bid' => '373.719',\
                         'timestamp' => 1342208233,\
                         'ask' => '375.696'\
                       \},\
          'SGD/JPY' => \{\
                         'bid' => '62.66',\
                         'timestamp' => 1342208269,\
                         'ask' => '62.687'\
                       \},\
          'UK100/JPY' => \{\
                           'bid' => '699380',\
                           'timestamp' => 1342208265,\
                           'ask' => '699670'\
                         \},\
          'JP225/EUR' => \{\
                           'bid' => '7191.6',\
                           'timestamp' => 1342208260,\
                           'ask' => '7202.2'\
                         \},\
          'CORN/CAD' => \{\
                          'bid' => '7.801',\
                          'timestamp' => 1342207783,\
                          'ask' => '7.823'\
                        \},\
          'BUSD/EUR' => \{\
                          'bid' => '0.7757',\
                          'timestamp' => 1342208264,\
                          'ask' => '0.7759'\
                        \},\
          'XAU/CAD' => \{\
                         'bid' => '1611.42',\
                         'timestamp' => 1342208274,\
                         'ask' => '1612.163'\
                       \},\
          'CAD/MXN' => \{\
                         'bid' => '13.1161',\
                         'timestamp' => 1342208254,\
                         'ask' => '13.12435'\
                       \},\
          'GBP/NZD' => \{\
                         'bid' => '1.96031',\
                         'timestamp' => 1342208280,\
                         'ask' => '1.96125'\
                       \},\
          'BJPY/AUD' => \{\
                          'bid' => '1.83278',\
                          'timestamp' => 1342208279,\
                          'ask' => '1.83352'\
                        \},\
          'BCO/EUR' => \{\
                         'bid' => '84.078',\
                         'timestamp' => 1342208264,\
                         'ask' => '84.119'\
                       \},\
          'BASA/EUR' => \{\
                          'bid' => '0.99215',\
                          'timestamp' => 1342208264,\
                          'ask' => '0.99281'\
                        \},\
          'XAU/GBP' => \{\
                         'bid' => '1020.137',\
                         'timestamp' => 1342208265,\
                         'ask' => '1020.564'\
                       \},\
          'BGBP/CAD' => \{\
                          'bid' => '1.78129',\
                          'timestamp' => 1342208274,\
                          'ask' => '1.78205'\
                        \},\
          'USD/JPY' => \{\
                         'bid' => '79.235',\
                         'timestamp' => 1342208248,\
                         'ask' => '79.246'\
                       \},\
          'NZD/CAD' => \{\
                         'bid' => '0.8054',\
                         'timestamp' => 1342208279,\
                         'ask' => '0.8059'\
                       \},\
          'SGD/MXN' => \{\
                         'bid' => '10.51912',\
                         'timestamp' => 1342208269,\
                         'ask' => '10.52678'\
                       \},\
          'WHEAT/EUR' => \{\
                           'bid' => '6.786',\
                           'timestamp' => 1342207437,\
                           'ask' => '6.804'\
                         \},\
          'GBP/CNY' => \{\
                         'bid' => '9.8396',\
                         'timestamp' => 1342208265,\
                         'ask' => '9.85262'\
                       \},\
          'UK100/USD' => \{\
                           'bid' => '8826.6',\
                           'timestamp' => 1342208260,\
                           'ask' => '8829.4'\
                         \},\
          'CORN/AUD' => \{\
                          'bid' => '7.524',\
                          'timestamp' => 1342208022,\
                          'ask' => '7.545'\
                        \},\
          'CHF/HUF' => \{\
                         'bid' => '239.499',\
                         'timestamp' => 1342207779,\
                         'ask' => '239.954'\
                       \},\
          'AUD/CHF' => \{\
                         'bid' => '1.00286',\
                         'timestamp' => 1342208279,\
                         'ask' => '1.00323'\
                       \},\
          'GBP/THB' => \{\
                         'bid' => '49.034',\
                         'timestamp' => 1342208265,\
                         'ask' => '49.197'\
                       \},\
          'XPD/USD' => \{\
                         'bid' => '582.248',\
                         'timestamp' => 1342207809,\
                         'ask' => '585.248'\
                       \},\
          'BGBP/AUD' => \{\
                          'bid' => '1.71825',\
                          'timestamp' => 1342208279,\
                          'ask' => '1.71915'\
                        \},\
          'BEMM/CHF' => \{\
                          'bid' => '0.81217',\
                          'timestamp' => 1342208264,\
                          'ask' => '0.81376'\
                        \},\
          'BUSD/CHF' => \{\
                          'bid' => '0.93156',\
                          'timestamp' => 1342208264,\
                          'ask' => '0.93187'\
                        \},\
          'CORN/USD' => \{\
                          'bid' => '7.693',\
                          'timestamp' => 1342203240,\
                          'ask' => '7.713'\
                        \},\
          'NAS100/JPY' => \{\
                            'bid' => '204740',\
                            'timestamp' => 1342208278,\
                            'ask' => '204850'\
                          \},\
          'BEUR/GBP' => \{\
                          'bid' => '0.69985',\
                          'timestamp' => 1342208280,\
                          'ask' => '0.70014'\
                        \},\
          'CAD/NOK' => \{\
                         'bid' => '6.01898',\
                         'timestamp' => 1342208279,\
                         'ask' => '6.02498'\
                       \},\
          'HKD/JPY' => \{\
                         'bid' => '10.21448',\
                         'timestamp' => 1342208248,\
                         'ask' => '10.2163'\
                       \},\
          'TWD/JPY' => \{\
                         'bid' => '2.64161',\
                         'timestamp' => 1342208238,\
                         'ask' => '2.64816'\
                       \},\
          'SGD/TWD' => \{\
                         'bid' => '23.6653',\
                         'timestamp' => 1342208269,\
                         'ask' => '23.7273'\
                       \},\
          'CAD/TRY' => \{\
                         'bid' => '1.7851',\
                         'timestamp' => 1342208240,\
                         'ask' => '1.78838'\
                       \},\
          'BGBP/HKD' => \{\
                          'bid' => '13.62611',\
                          'timestamp' => 1342208265,\
                          'ask' => '13.63126'\
                        \},\
          'DE30/HKD' => \{\
                          'bid' => '62348.6',\
                          'timestamp' => 1342208280,\
                          'ask' => '62371.4'\
                        \},\
          'INR/JPY' => \{\
                         'bid' => '1.44277',\
                         'timestamp' => 1342208189,\
                         'ask' => '1.44613'\
                       \},\
          'CHF/CZK' => \{\
                         'bid' => '21.1429',\
                         'timestamp' => 1342205406,\
                         'ask' => '21.1879'\
                       \},\
          'ZAR/JPY' => \{\
                         'bid' => '9.574',\
                         'timestamp' => 1342208280,\
                         'ask' => '9.59'\
                       \},\
          'USD/CNY' => \{\
                         'bid' => '6.31675',\
                         'timestamp' => 1342190380,\
                         'ask' => '6.32425'\
                       \},\
          'JP225/CHF' => \{\
                           'bid' => '8637.6',\
                           'timestamp' => 1342208264,\
                           'ask' => '8651'\
                         \},\
          'XPT/JPY' => \{\
                         'bid' => '113259',\
                         'timestamp' => 1342208277,\
                         'ask' => '113513'\
                       \},\
          'USD/AUD' => \{\
                         'bid' => '0.97813',\
                         'timestamp' => 1342208279,\
                         'ask' => '0.97831'\
                       \},\
          'CORN/HKD' => \{\
                          'bid' => '59.672',\
                          'timestamp' => 1342207268,\
                          'ask' => '59.83'\
                        \},\
          'BEUR/EUR' => \{\
                          'bid' => '0.89075',\
                          'timestamp' => 1342208280,\
                          'ask' => '0.89097'\
                        \},\
          'CHF/ZAR' => \{\
                         'bid' => '8.42086',\
                         'timestamp' => 1342208280,\
                         'ask' => '8.43464'\
                       \},\
          'BEMM/JPY' => \{\
                          'bid' => '65.591',\
                          'timestamp' => 1342208255,\
                          'ask' => '65.716'\
                        \},\
          'CORN/EUR' => \{\
                          'bid' => '6.285',\
                          'timestamp' => 1342207437,\
                          'ask' => '6.302'\
                        \},\
          'NZD/SGD' => \{\
                         'bid' => '1.00416',\
                         'timestamp' => 1342208280,\
                         'ask' => '1.00478'\
                       \},\
          'XXX/AUD' => \{\
                         'bid' => '0.9497',\
                         'timestamp' => 1342208280,\
                         'ask' => '0.9507'\
                       \},\
          'AUD/DKK' => \{\
                         'bid' => '6.21243',\
                         'timestamp' => 1342208279,\
                         'ask' => '6.21414'\
                       \},\
          'USD/CAD' => \{\
                         'bid' => '1.01393',\
                         'timestamp' => 1342208274,\
                         'ask' => '1.01411'\
                       \},\
          'NZD/HKD' => \{\
                         'bid' => '6.16147',\
                         'timestamp' => 1342208280,\
                         'ask' => '6.16381'\
                       \},\
          'XAU/USD' => \{\
                         'bid' => '1589.282',\
                         'timestamp' => 1342208224,\
                         'ask' => '1589.732'\
                       \},\
          'BGBP/CHF' => \{\
                          'bid' => '1.72363',\
                          'timestamp' => 1342208264,\
                          'ask' => '1.72438'\
                        \},\
          'BUSD/AUD' => \{\
                          'bid' => '0.92873',\
                          'timestamp' => 1342208279,\
                          'ask' => '0.92904'\
                        \},\
          'SGD/THB' => \{\
                         'bid' => '24.893',\
                         'timestamp' => 1342208091,\
                         'ask' => '24.979'\
                       \},\
          'BEUR/SGD' => \{\
                          'bid' => '1.37818',\
                          'timestamp' => 1342208280,\
                          'ask' => '1.37905'\
                        \},\
          'EUR/MXN' => \{\
                         'bid' => '16.27987',\
                         'timestamp' => 1342208264,\
                         'ask' => '16.28882'\
                       \},\
          'BJPY/EUR' => \{\
                          'bid' => '1.53061',\
                          'timestamp' => 1342208265,\
                          'ask' => '1.53116'\
                        \},\
          'EUR/PLN' => \{\
                         'bid' => '4.18815',\
                         'timestamp' => 1342208276,\
                         'ask' => '4.19315'\
                       \},\
          'SPX500/AUD' => \{\
                            'bid' => '1326.3',\
                            'timestamp' => 1342208226,\
                            'ask' => '1327.1'\
                          \},\
          'CHF/DKK' => \{\
                         'bid' => '6.19355',\
                         'timestamp' => 1342208181,\
                         'ask' => '6.19495'\
                       \},\
          'CAD/HKD' => \{\
                         'bid' => '7.64889',\
                         'timestamp' => 1342208274,\
                         'ask' => '7.65055'\
                       \},\
          'BCOM/USD' => \{\
                          'bid' => '1.06164',\
                          'timestamp' => 1342208279,\
                          'ask' => '1.062'\
                        \},\
          'BASA/JPY' => \{\
                          'bid' => '96.226',\
                          'timestamp' => 1342208189,\
                          'ask' => '96.294'\
                        \},\
          'USD/SAR' => \{\
                         'bid' => '3.74985',\
                         'timestamp' => 1342208265,\
                         'ask' => '3.75085'\
                       \},\
          'HK33/AUD' => \{\
                          'bid' => '2401.2',\
                          'timestamp' => 1342208022,\
                          'ask' => '2403.8'\
                        \},\
          'SGD/DKK' => \{\
                         'bid' => '4.80628',\
                         'timestamp' => 1342208268,\
                         'ask' => '4.80809'\
                       \},\
          'GBP/AUD' => \{\
                         'bid' => '1.52361',\
                         'timestamp' => 1342208279,\
                         'ask' => '1.52409'\
                       \},\
          'USD/HUF' => \{\
                         'bid' => '234.992',\
                         'timestamp' => 1342208264,\
                         'ask' => '235.492'\
                       \},\
          'BOCE/USD' => \{\
                          'bid' => '1.1248',\
                          'timestamp' => 1342208279,\
                          'ask' => '1.12504'\
                        \},\
          'CHF/TWD' => \{\
                         'bid' => '30.4965',\
                         'timestamp' => 1342208264,\
                         'ask' => '30.5735'\
                       \},\
          'BASA/USD' => \{\
                          'bid' => '1.21444',\
                          'timestamp' => 1342208238,\
                          'ask' => '1.21512'\
                        \},\
          'HK33/JPY' => \{\
                          'bid' => '194600',\
                          'timestamp' => 1342204870,\
                          'ask' => '194800'\
                        \},\
          'HK33/HKD' => \{\
                          'bid' => '19046.9',\
                          'timestamp' => 1342187724,\
                          'ask' => '19062.9'\
                        \},\
          'JP225/CAD' => \{\
                           'bid' => '8926.1',\
                           'timestamp' => 1342207907,\
                           'ask' => '8939.9'\
                         \},\
          'XAG/AUD' => \{\
                         'bid' => '26.71402',\
                         'timestamp' => 1342208279,\
                         'ask' => '26.7559'\
                       \},\
          'EUR/THB' => \{\
                         'bid' => '38.529',\
                         'timestamp' => 1342208264,\
                         'ask' => '38.656'\
                       \},\
          'AUD/CZK' => \{\
                         'bid' => '21.2047',\
                         'timestamp' => 1342208279,\
                         'ask' => '21.2596'\
                       \},\
          'XXX/HKD' => \{\
                         'bid' => '0.9497',\
                         'timestamp' => 1342208280,\
                         'ask' => '0.9507'\
                       \},\
          'SAR/JPY' => \{\
                         'bid' => '21.124',\
                         'timestamp' => 1342208238,\
                         'ask' => '21.133'\
                       \},\
          'HK33/EUR' => \{\
                          'bid' => '2006.3',\
                          'timestamp' => 1342207515,\
                          'ask' => '2008.3'\
                        \},\
          'XXX/GBP' => \{\
                         'bid' => '0.9497',\
                         'timestamp' => 1342208280,\
                         'ask' => '0.9507'\
                       \},\
          'GBP/INR' => \{\
                         'bid' => '85.369',\
                         'timestamp' => 1342208168,\
                         'ask' => '85.568'\
                       \},\
          'DE30/GBP' => \{\
                          'bid' => '5159.9',\
                          'timestamp' => 1342208280,\
                          'ask' => '5162'\
                        \},\
          'BCO/USD' => \{\
                         'bid' => '102.917',\
                         'timestamp' => 1342208273,\
                         'ask' => '102.957'\
                       \},\
          'BEUR/HKD' => \{\
                          'bid' => '8.45647',\
                          'timestamp' => 1342208280,\
                          'ask' => '8.45972'\
                        \},\
          'USD/ZAR' => \{\
                         'bid' => '8.26331',\
                         'timestamp' => 1342208280,\
                         'ask' => '8.27531'\
                       \},\
          'AUD/SGD' => \{\
                         'bid' => '1.29218',\
                         'timestamp' => 1342208279,\
                         'ask' => '1.29277'\
                       \},\
          'THB/JPY' => \{\
                         'bid' => '2.50919',\
                         'timestamp' => 1342208201,\
                         'ask' => '2.51752'\
                       \},\
          'BCO/JPY' => \{\
                         'bid' => '8154.6',\
                         'timestamp' => 1342208239,\
                         'ask' => '8159'\
                       \},\
          'CAD/PLN' => \{\
                         'bid' => '3.37359',\
                         'timestamp' => 1342208264,\
                         'ask' => '3.37913'\
                       \},\
          'AUD/HUF' => \{\
                         'bid' => '240.202',\
                         'timestamp' => 1342208241,\
                         'ask' => '240.756'\
                       \},\
          'GBP/TRY' => \{\
                         'bid' => '2.82021',\
                         'timestamp' => 1342208265,\
                         'ask' => '2.8245'\
                       \},\
          'GBP/SGD' => \{\
                         'bid' => '1.96914',\
                         'timestamp' => 1342208269,\
                         'ask' => '1.96996'\
                       \},\
          'DE30/USD' => \{\
                          'bid' => '8038.2',\
                          'timestamp' => 1342208264,\
                          'ask' => '8040.9'\
                        \},\
          'BOCE/CAD' => \{\
                          'bid' => '1.14052',\
                          'timestamp' => 1342208279,\
                          'ask' => '1.14097'\
                        \},\
          'NZD/USD' => \{\
                         'bid' => '0.79433',\
                         'timestamp' => 1342208280,\
                         'ask' => '0.7946'\
                       \},\
          'JPY/USD' => \{\
                         'bid' => '0.0126189',\
                         'timestamp' => 1342208248,\
                         'ask' => '0.0126207'\
                       \},\
          'AUD/TRY' => \{\
                         'bid' => '1.85018',\
                         'timestamp' => 1342208279,\
                         'ask' => '1.85358'\
                       \},\
          'USD/DKK' => \{\
                         'bid' => '6.07769',\
                         'timestamp' => 1342208264,\
                         'ask' => '6.07829'\
                       \},\
          'GBP/CHF' => \{\
                         'bid' => '1.52839',\
                         'timestamp' => 1342208264,\
                         'ask' => '1.52874'\
                       \},\
          'HKD/THB' => \{\
                         'bid' => '4.058',\
                         'timestamp' => 1342201617,\
                         'ask' => '4.072'\
                       \},\
          'CAD/CNY' => \{\
                         'bid' => '6.22886',\
                         'timestamp' => 1342208254,\
                         'ask' => '6.23737'\
                       \},\
          'MXN/JPY' => \{\
                         'bid' => '5.95435',\
                         'timestamp' => 1342208254,\
                         'ask' => '5.95787'\
                       \},\
          'BGBP/SGD' => \{\
                          'bid' => '2.2207',\
                          'timestamp' => 1342208269,\
                          'ask' => '2.22208'\
                        \},\
          'BOCE/SGD' => \{\
                          'bid' => '1.42193',\
                          'timestamp' => 1342208279,\
                          'ask' => '1.42263'\
                        \},\
          'HKD/CZK' => \{\
                         'bid' => '2.6738',\
                         'timestamp' => 1342208192,\
                         'ask' => '2.6804'\
                       \},\
          'CAD/CHF' => \{\
                         'bid' => '0.96743',\
                         'timestamp' => 1342208264,\
                         'ask' => '0.96778'\
                       \},\
          'XPD/EUR' => \{\
                         'bid' => '475.654',\
                         'timestamp' => 1342208264,\
                         'ask' => '478.152'\
                       \},\
          'HKD/NOK' => \{\
                         'bid' => '0.78688',\
                         'timestamp' => 1342208279,\
                         'ask' => '0.78756'\
                       \},\
          'AUD/SAR' => \{\
                         'bid' => '3.83298',\
                         'timestamp' => 1342208279,\
                         'ask' => '3.83468'\
                       \},\
          'XPT/EUR' => \{\
                         'bid' => '1167.682',\
                         'timestamp' => 1342208277,\
                         'ask' => '1170.248'\
                       \},\
          'SGD/TRY' => \{\
                         'bid' => '1.43135',\
                         'timestamp' => 1342208268,\
                         'ask' => '1.43412'\
                       \},\
          'SGD/PLN' => \{\
                         'bid' => '2.70551',\
                         'timestamp' => 1342208268,\
                         'ask' => '2.71022'\
                       \},\
          'HKD/SEK' => \{\
                         'bid' => '0.9065',\
                         'timestamp' => 1342208264,\
                         'ask' => '0.90718'\
                       \},\
          'USD/EUR' => \{\
                         'bid' => '0.81697',\
                         'timestamp' => 1342208280,\
                         'ask' => '0.81706'\
                       \},\
          'BASA/SGD' => \{\
                          'bid' => '1.53527',\
                          'timestamp' => 1342208268,\
                          'ask' => '1.53656'\
                        \},\
          'NAS100/GBP' => \{\
                            'bid' => '1658.6',\
                            'timestamp' => 1342208278,\
                            'ask' => '1659.5'\
                          \},\
          'XAG/EUR' => \{\
                         'bid' => '22.31267',\
                         'timestamp' => 1342208264,\
                         'ask' => '22.34591'\
                       \},\
          'SGD/CZK' => \{\
                         'bid' => '16.4028',\
                         'timestamp' => 1342208264,\
                         'ask' => '16.4469'\
                       \},\
          'BGBP/EUR' => \{\
                          'bid' => '1.43515',\
                          'timestamp' => 1342208264,\
                          'ask' => '1.43569'\
                        \},\
          'GBP/SEK' => \{\
                         'bid' => '10.95288',\
                         'timestamp' => 1342208260,\
                         'ask' => '10.96106'\
                       \},\
          'BCOM/SGD' => \{\
                          'bid' => '1.34212',\
                          'timestamp' => 1342208279,\
                          'ask' => '1.34295'\
                        \},\
          'BEMM/AUD' => \{\
                          'bid' => '0.80968',\
                          'timestamp' => 1342208279,\
                          'ask' => '0.81126'\
                        \},\
          'GBP/NOK' => \{\
                         'bid' => '9.50816',\
                         'timestamp' => 1342208268,\
                         'ask' => '9.5161'\
                       \},\
          'AUD/INR' => \{\
                         'bid' => '56.022',\
                         'timestamp' => 1342208279,\
                         'ask' => '56.155'\
                       \},\
          'CAD/CZK' => \{\
                         'bid' => '20.4533',\
                         'timestamp' => 1342208192,\
                         'ask' => '20.5063'\
                       \},\
          'XPT/GBP' => \{\
                         'bid' => '917.466',\
                         'timestamp' => 1342208277,\
                         'ask' => '919.516'\
                       \},\
          'BUSD/USD' => \{\
                          'bid' => '0.94953',\
                          'timestamp' => 1342208264,\
                          'ask' => '0.94967'\
                        \},\
          'US30/CAD' => \{\
                          'bid' => '12933.1',\
                          'timestamp' => 1342208241,\
                          'ask' => '12937.5'\
                        \},\
          'XAU/XAG' => \{\
                         'bid' => '58.102',\
                         'timestamp' => 1342208239,\
                         'ask' => '58.21'\
                       \},\
          'DE30/CHF' => \{\
                          'bid' => '7886.8',\
                          'timestamp' => 1342208280,\
                          'ask' => '7889.9'\
                        \},\
          'WHEAT/CHF' => \{\
                           'bid' => '8.149',\
                           'timestamp' => 1342207424,\
                           'ask' => '8.171'\
                         \},\
          'AUD/ZAR' => \{\
                         'bid' => '8.44705',\
                         'timestamp' => 1342208280,\
                         'ask' => '8.46081'\
                       \},\
          'JP225/AUD' => \{\
                           'bid' => '8610.8',\
                           'timestamp' => 1342208279,\
                           'ask' => '8624.1'\
                         \},\
          'GBP/CAD' => \{\
                         'bid' => '1.57951',\
                         'timestamp' => 1342208274,\
                         'ask' => '1.57986'\
                       \},\
          'XXX/JPY' => \{\
                         'bid' => '0.9497',\
                         'timestamp' => 1342208280,\
                         'ask' => '0.9507'\
                       \},\
          'XAU/SGD' => \{\
                         'bid' => '2009.138',\
                         'timestamp' => 1342208268,\
                         'ask' => '2010.264'\
                       \},\
          'HKD/ZAR' => \{\
                         'bid' => '1.06525',\
                         'timestamp' => 1342208280,\
                         'ask' => '1.06684'\
                       \},\
          'WHEAT/AUD' => \{\
                           'bid' => '8.124',\
                           'timestamp' => 1342207602,\
                           'ask' => '8.145'\
                         \},\
          'BEUR/USD' => \{\
                          'bid' => '1.0902',\
                          'timestamp' => 1342208280,\
                          'ask' => '1.09058'\
                        \},\
          'EUR/INR' => \{\
                         'bid' => '67.079',\
                         'timestamp' => 1342208264,\
                         'ask' => '67.233'\
                       \},\
          'NAS100/AUD' => \{\
                            'bid' => '2527.4',\
                            'timestamp' => 1342208279,\
                            'ask' => '2528.9'\
                          \},\
          'EUR/SGD' => \{\
                         'bid' => '1.54721',\
                         'timestamp' => 1342208280,\
                         'ask' => '1.5478'\
                       \},\
          'EUR/HKD' => \{\
                         'bid' => '9.49365',\
                         'timestamp' => 1342208280,\
                         'ask' => '9.49495'\
                       \},\
          'AUD/PLN' => \{\
                         'bid' => '3.49742',\
                         'timestamp' => 1342208189,\
                         'ask' => '3.50315'\
                       \},\
          'NAS100/SGD' => \{\
                            'bid' => '3266.6',\
                            'timestamp' => 1342208278,\
                            'ask' => '3268.8'\
                          \},\
          'AUD/NOK' => \{\
                         'bid' => '6.23966',\
                         'timestamp' => 1342208279,\
                         'ask' => '6.24588'\
                       \},\
          'CAD/SGD' => \{\
                         'bid' => '1.24656',\
                         'timestamp' => 1342208268,\
                         'ask' => '1.24713'\
                       \},\
          'CAD/TWD' => \{\
                         'bid' => '29.5101',\
                         'timestamp' => 1342207907,\
                         'ask' => '29.5844'\
                       \},\
          'US30/AUD' => \{\
                          'bid' => '12476.1',\
                          'timestamp' => 1342208279,\
                          'ask' => '12480.3'\
                        \},\
          'GBP/HKD' => \{\
                         'bid' => '12.08256',\
                         'timestamp' => 1342208265,\
                         'ask' => '12.08466'\
                       \},\
          'XPD/SGD' => \{\
                         'bid' => '736.054',\
                         'timestamp' => 1342208269,\
                         'ask' => '740.052'\
                       \},\
          'BJPY/HKD' => \{\
                          'bid' => '14.53285',\
                          'timestamp' => 1342208264,\
                          'ask' => '14.5375'\
                        \},\
          'EUR/TRY' => \{\
                         'bid' => '2.21613',\
                         'timestamp' => 1342208270,\
                         'ask' => '2.21913'\
                       \},\
          'US30/SGD' => \{\
                          'bid' => '16125',\
                          'timestamp' => 1342208268,\
                          'ask' => '16132'\
                        \},\
          'BASA/AUD' => \{\
                          'bid' => '1.18789',\
                          'timestamp' => 1342208279,\
                          'ask' => '1.18877'\
                        \},\
          'US30/HKD' => \{\
                          'bid' => '98944.4',\
                          'timestamp' => 1342208270,\
                          'ask' => '98963.8'\
                        \},\
          'HK33/CHF' => \{\
                          'bid' => '2409.2',\
                          'timestamp' => 1342207515,\
                          'ask' => '2411.8'\
                        \},\
          'UK100/SGD' => \{\
                           'bid' => '11157.7',\
                           'timestamp' => 1342208269,\
                           'ask' => '11164.4'\
                         \},\
          'DE30/SGD' => \{\
                          'bid' => '10161.5',\
                          'timestamp' => 1342208280,\
                          'ask' => '10167.7'\
                        \},\
          'CAD/JPY' => \{\
                         'bid' => '78.133',\
                         'timestamp' => 1342208254,\
                         'ask' => '78.151'\
                       \},\
          'BOCE/EUR' => \{\
                          'bid' => '0.91891',\
                          'timestamp' => 1342208279,\
                          'ask' => '0.9192'\
                        \},\
          'EUR/AUD' => \{\
                         'bid' => '1.19719',\
                         'timestamp' => 1342208279,\
                         'ask' => '1.19746'\
                       \},\
          'NZD/CHF' => \{\
                         'bid' => '0.77932',\
                         'timestamp' => 1342208280,\
                         'ask' => '0.77973'\
                       \},\
          'CAD/SEK' => \{\
                         'bid' => '6.93397',\
                         'timestamp' => 1342208264,\
                         'ask' => '6.94014'\
                       \},\
          'XXX/CAD' => \{\
                         'bid' => '0.9497',\
                         'timestamp' => 1342208280,\
                         'ask' => '0.9507'\
                       \},\
          'EUR/DKK' => \{\
                         'bid' => '7.43905',\
                         'timestamp' => 1342208183,\
                         'ask' => '7.43955'\
                       \},\
          'CHF/PLN' => \{\
                         'bid' => '3.48702',\
                         'timestamp' => 1342207972,\
                         'ask' => '3.49174'\
                       \},\
          'USD/CZK' => \{\
                         'bid' => '20.744',\
                         'timestamp' => 1342208264,\
                         'ask' => '20.794'\
                       \},\
          'US30/USD' => \{\
                          'bid' => '12755.8',\
                          'timestamp' => 1342208270,\
                          'ask' => '12757.8'\
                        \},\
          'HK33/CAD' => \{\
                          'bid' => '2490.2',\
                          'timestamp' => 1342207823,\
                          'ask' => '2492.9'\
                        \},\
          'BASA/CHF' => \{\
                          'bid' => '1.19146',\
                          'timestamp' => 1342208264,\
                          'ask' => '1.19235'\
                        \},\
          'CHF/USD' => \{\
                         'bid' => '1.01907',\
                         'timestamp' => 1342208264,\
                         'ask' => '1.01926'\
                       \},\
          'USD/MXN' => \{\
                         'bid' => '13.30167',\
                         'timestamp' => 1342208279,\
                         'ask' => '13.30767'\
                       \},\
          'XPT/USD' => \{\
                         'bid' => '1429.302',\
                         'timestamp' => 1342208277,\
                         'ask' => '1432.302'\
                       \},\
          'UK100/GBP' => \{\
                           'bid' => '5666.3',\
                           'timestamp' => 1342208241,\
                           'ask' => '5667.3'\
                         \},\
          'EUR/TWD' => \{\
                         'bid' => '36.6285',\
                         'timestamp' => 1342208264,\
                         'ask' => '36.7178'\
                       \},\
          'JP225/JPY' => \{\
                           'bid' => '697630',\
                           'timestamp' => 1342208189,\
                           'ask' => '698680'\
                         \},\
          'XXX/USD' => \{\
                         'bid' => '0.99925',\
                         'timestamp' => 1342208280,\
                         'ask' => '1.00025'\
                       \},\
          'WHEAT/GBP' => \{\
                           'bid' => '5.333',\
                           'timestamp' => 1342206195,\
                           'ask' => '5.347'\
                         \},\
          'CHF/MXN' => \{\
                         'bid' => '13.55515',\
                         'timestamp' => 1342208265,\
                         'ask' => '13.56376'\
                       \},\
          'GBP/DKK' => \{\
                         'bid' => '9.4666',\
                         'timestamp' => 1342208264,\
                         'ask' => '9.46881'\
                       \},\
          'SGD/SEK' => \{\
                         'bid' => '5.56074',\
                         'timestamp' => 1342208264,\
                         'ask' => '5.56624'\
                       \},\
          'AUD/JPY' => \{\
                         'bid' => '80.988',\
                         'timestamp' => 1342208280,\
                         'ask' => '81.009'\
                       \},\
          'AUD/THB' => \{\
                         'bid' => '32.162',\
                         'timestamp' => 1342202780,\
                         'ask' => '32.27'\
                       \},\
          'USD/CHF' => \{\
                         'bid' => '0.98111',\
                         'timestamp' => 1342208264,\
                         'ask' => '0.98129'\
                       \},\
          'SPX500/JPY' => \{\
                            'bid' => '107450',\
                            'timestamp' => 1342207902,\
                            'ask' => '107510'\
                          \},\
          'AUD/MXN' => \{\
                         'bid' => '13.59694',\
                         'timestamp' => 1342208279,\
                         'ask' => '13.60547'\
                       \},\
          'XAU/NZD' => \{\
                         'bid' => '2000.103',\
                         'timestamp' => 1342208280,\
                         'ask' => '2001.35'\
                       \},\
          'EUR/HUF' => \{\
                         'bid' => '287.7',\
                         'timestamp' => 1342208010,\
                         'ask' => '288.2'\
                       \},\
          'BCO/CAD' => \{\
                         'bid' => '104.352',\
                         'timestamp' => 1342208251,\
                         'ask' => '104.412'\
                       \},\
          'SPX500/EUR' => \{\
                            'bid' => '1107.3',\
                            'timestamp' => 1342208247,\
                            'ask' => '1107.9'\
                          \},\
          'JPY/HUF' => \{\
                         'bid' => '2.9655',\
                         'timestamp' => 1342207515,\
                         'ask' => '2.9713'\
                       \},\
          'CAD/ZAR' => \{\
                         'bid' => '8.1484',\
                         'timestamp' => 1342208280,\
                         'ask' => '8.16169'\
                       \},\
          'SPX500/GBP' => \{\
                            'bid' => '870.3',\
                            'timestamp' => 1342208138,\
                            'ask' => '870.8'\
                          \},\
          'CHF/TRY' => \{\
                         'bid' => '1.84516',\
                         'timestamp' => 1342208264,\
                         'ask' => '1.84796'\
                       \},\
          'CHF/HKD' => \{\
                         'bid' => '7.90472',\
                         'timestamp' => 1342208264,\
                         'ask' => '7.90648'\
                       \},\
          'BJPY/USD' => \{\
                          'bid' => '1.87356',\
                          'timestamp' => 1342208264,\
                          'ask' => '1.87409'\
                        \},\
          'CHF/JPY' => \{\
                         'bid' => '80.747',\
                         'timestamp' => 1342208265,\
                         'ask' => '80.77'\
                       \},\
          'NAS100/HKD' => \{\
                            'bid' => '20043.6',\
                            'timestamp' => 1342208278,\
                            'ask' => '20052.2'\
                          \},\
          'XAG/USD' => \{\
                         'bid' => '27.31295',\
                         'timestamp' => 1342208239,\
                         'ask' => '27.35095'\
                       \},\
          'WHEAT/SGD' => \{\
                           'bid' => '10.503',\
                           'timestamp' => 1342207958,\
                           'ask' => '10.532'\
                         \},\
          'CHF/CNY' => \{\
                         'bid' => '6.43738',\
                         'timestamp' => 1342208264,\
                         'ask' => '6.44621'\
                       \},\
          'AUD/CNY' => \{\
                         'bid' => '6.45704',\
                         'timestamp' => 1342208279,\
                         'ask' => '6.46585'\
                       \},\
          'HKD/SAR' => \{\
                         'bid' => '0.4834',\
                         'timestamp' => 1342207279,\
                         'ask' => '0.48355'\
                       \},\
          'BCO/GBP' => \{\
                         'bid' => '66.061',\
                         'timestamp' => 1342208251,\
                         'ask' => '66.096'\
                       \},\
          'DE30/CAD' => \{\
                          'bid' => '8150.2',\
                          'timestamp' => 1342208280,\
                          'ask' => '8153.9'\
                        \},\
          'SGD/HUF' => \{\
                         'bid' => '185.819',\
                         'timestamp' => 1342208084,\
                         'ask' => '186.266'\
                       \},\
          'AUD/USD' => \{\
                         'bid' => '1.02217',\
                         'timestamp' => 1342208279,\
                         'ask' => '1.02235'\
                       \},\
          'WHEAT/USD' => \{\
                           'bid' => '8.307',\
                           'timestamp' => 1342203240,\
                           'ask' => '8.327'\
                         \},\
          'EUR/SEK' => \{\
                         'bid' => '8.60759',\
                         'timestamp' => 1342208266,\
                         'ask' => '8.61259'\
                       \},\
          'WHEAT/JPY' => \{\
                           'bid' => '658.4',\
                           'timestamp' => 1342204870,\
                           'ask' => '660.1'\
                         \},\
          'CAD/SAR' => \{\
                         'bid' => '3.6977',\
                         'timestamp' => 1342208254,\
                         'ask' => '3.69935'\
                       \},\
          'CHF/INR' => \{\
                         'bid' => '55.849',\
                         'timestamp' => 1342208264,\
                         'ask' => '55.982'\
                       \},\
          'DE30/EUR' => \{\
                          'bid' => '6567.4',\
                          'timestamp' => 1342208280,\
                          'ask' => '6568.9'\
                        \},\
          'XPT/CAD' => \{\
                         'bid' => '1449.212',\
                         'timestamp' => 1342208277,\
                         'ask' => '1452.512'\
                       \},\
          'CAD/THB' => \{\
                         'bid' => '31.043',\
                         'timestamp' => 1342207908,\
                         'ask' => '31.148'\
                       \},\
          'XPT/SGD' => \{\
                         'bid' => '1806.866',\
                         'timestamp' => 1342208277,\
                         'ask' => '1811.16'\
                       \},\
          'SPX500/USD' => \{\
                            'bid' => '1355.8',\
                            'timestamp' => 1342208241,\
                            'ask' => '1356.3'\
                          \},\
          'BCOM/AUD' => \{\
                          'bid' => '1.03843',\
                          'timestamp' => 1342208279,\
                          'ask' => '1.03897'\
                        \},\
          'HKD/PLN' => \{\
                         'bid' => '0.441',\
                         'timestamp' => 1342208189,\
                         'ask' => '0.44167'\
                       \},\
          'BEMM/HKD' => \{\
                          'bid' => '6.42094',\
                          'timestamp' => 1342208267,\
                          'ask' => '6.43252'\
                        \},\
          'CNY/JPY' => \{\
                         'bid' => '12.53',\
                         'timestamp' => 1342208181,\
                         'ask' => '12.547'\
                       \},\
          'XAG/GBP' => \{\
                         'bid' => '17.53027',\
                         'timestamp' => 1342208185,\
                         'ask' => '17.55703'\
                       \},\
          'CHF/SAR' => \{\
                         'bid' => '3.82132',\
                         'timestamp' => 1342208264,\
                         'ask' => '3.82305'\
                       \},\
          'BOCE/HKD' => \{\
                          'bid' => '8.72487',\
                          'timestamp' => 1342208279,\
                          'ask' => '8.72707'\
                        \},\
          'WHEAT/HKD' => \{\
                           'bid' => '64.434',\
                           'timestamp' => 1342207268,\
                           'ask' => '64.592'\
                         \},\
          'US30/JPY' => \{\
                          'bid' => '1010730',\
                          'timestamp' => 1342208241,\
                          'ask' => '1011030'\
                        \},\
          'HK33/GBP' => \{\
                          'bid' => '1576.7',\
                          'timestamp' => 1342206134,\
                          'ask' => '1578.3'\
                        \},\
          'SGD/NOK' => \{\
                         'bid' => '4.82709',\
                         'timestamp' => 1342208279,\
                         'ask' => '4.83239'\
                       \},\
          'BGBP/USD' => \{\
                          'bid' => '1.75669',\
                          'timestamp' => 1342208265,\
                          'ask' => '1.75729'\
                        \},\
          'GBP/MXN' => \{\
                         'bid' => '20.7192',\
                         'timestamp' => 1342208260,\
                         'ask' => '20.73135'\
                       \},\
          'EUR/JPY' => \{\
                         'bid' => '96.981',\
                         'timestamp' => 1342208265,\
                         'ask' => '97.002'\
                       \},\
          'US30/GBP' => \{\
                          'bid' => '8187.8',\
                          'timestamp' => 1342208265,\
                          'ask' => '8190.2'\
                        \},\
          'BEUR/CAD' => \{\
                          'bid' => '1.10547',\
                          'timestamp' => 1342208278,\
                          'ask' => '1.10599'\
                        \},\
          'HKD/DKK' => \{\
                         'bid' => '0.7835',\
                         'timestamp' => 1342208264,\
                         'ask' => '0.78361'\
                       \},\
          'SGD/CNY' => \{\
                         'bid' => '4.99541',\
                         'timestamp' => 1342208269,\
                         'ask' => '5.00273'\
                       \},\
          'BEMM/USD' => \{\
                          'bid' => '0.82778',\
                          'timestamp' => 1342208267,\
                          'ask' => '0.82924'\
                        \},\
          'BEMM/EUR' => \{\
                          'bid' => '0.67629',\
                          'timestamp' => 1342208264,\
                          'ask' => '0.67755'\
                        \},\
          'USD/SEK' => \{\
                         'bid' => '7.03201',\
                         'timestamp' => 1342208264,\
                         'ask' => '7.03701'\
                       \},\
          'BEUR/AUD' => \{\
                          'bid' => '1.06643',\
                          'timestamp' => 1342208279,\
                          'ask' => '1.06694'\
                        \},\
          'EUR/SAR' => \{\
                         'bid' => '4.58953',\
                         'timestamp' => 1342208264,\
                         'ask' => '4.59121'\
                       \},\
          'HK33/USD' => \{\
                          'bid' => '2455.3',\
                          'timestamp' => 1342167230,\
                          'ask' => '2458.3'\
                        \},\
          'GBP/PLN' => \{\
                         'bid' => '5.32959',\
                         'timestamp' => 1342208264,\
                         'ask' => '5.33684'\
                       \},\
          'XAU/AUD' => \{\
                         'bid' => '1554.538',\
                         'timestamp' => 1342208279,\
                         'ask' => '1555.252'\
                       \},\
          'XPT/HKD' => \{\
                         'bid' => '11086.838',\
                         'timestamp' => 1342208277,\
                         'ask' => '11110.539'\
                       \},\
          'XXX/CHF' => \{\
                         'bid' => '0.9497',\
                         'timestamp' => 1342208280,\
                         'ask' => '0.9507'\
                       \},\
          'BJPY/SGD' => \{\
                          'bid' => '2.36846',\
                          'timestamp' => 1342208269,\
                          'ask' => '2.36982'\
                        \},\
          'XXX/SGD' => \{\
                         'bid' => '0.9497',\
                         'timestamp' => 1342208280,\
                         'ask' => '0.9507'\
                       \},\
          'CAD/DKK' => \{\
                         'bid' => '5.99312',\
                         'timestamp' => 1342208264,\
                         'ask' => '5.99478'\
                       \},\
          'SPX500/CHF' => \{\
                            'bid' => '1330',\
                            'timestamp' => 1342208241,\
                            'ask' => '1330.8'\
                          \},\
          'GBP/HUF' => \{\
                         'bid' => '366.114',\
                         'timestamp' => 1342208128,\
                         'ask' => '366.811'\
                       \},\
          'BEMM/SGD' => \{\
                          'bid' => '1.04649',\
                          'timestamp' => 1342208268,\
                          'ask' => '1.04863'\
                        \},\
          'US30/EUR' => \{\
                          'bid' => '10420.3',\
                          'timestamp' => 1342208264,\
                          'ask' => '10423'\
                        \},\
          'CORN/GBP' => \{\
                          'bid' => '4.939',\
                          'timestamp' => 1342206154,\
                          'ask' => '4.953'\
                        \},\
          'UK100/AUD' => \{\
                           'bid' => '8633.2',\
                           'timestamp' => 1342208279,\
                           'ask' => '8637.5'\
                         \},\
          'BCOM/GBP' => \{\
                          'bid' => '0.68146',\
                          'timestamp' => 1342208279,\
                          'ask' => '0.68179'\
                        \},\
          'HKD/TRY' => \{\
                         'bid' => '0.23335',\
                         'timestamp' => 1342208240,\
                         'ask' => '0.23375'\
                       \},\
          'UK100/HKD' => \{\
                           'bid' => '68463.4',\
                           'timestamp' => 1342208265,\
                           'ask' => '68487.4'\
                         \},\
          'USD/NOK' => \{\
                         'bid' => '6.10391',\
                         'timestamp' => 1342208279,\
                         'ask' => '6.10891'\
                       \},\
          'BEUR/CHF' => \{\
                          'bid' => '1.06974',\
                          'timestamp' => 1342208264,\
                          'ask' => '1.07018'\
                        \},\
          'NAS100/USD' => \{\
                            'bid' => '2584',\
                            'timestamp' => 1342208278,\
                            'ask' => '2585'\
                          \},\
          'JP225/HKD' => \{\
                           'bid' => '68290.9',\
                           'timestamp' => 1342207814,\
                           'ask' => '68386.7'\
                         \},\
          'GBP/TWD' => \{\
                         'bid' => '46.61417',\
                         'timestamp' => 1342208265,\
                         'ask' => '46.72951'\
                       \},\
          'BCOM/CAD' => \{\
                          'bid' => '1.07643',\
                          'timestamp' => 1342208279,\
                          'ask' => '1.07699'\
                        \},\
          'BCO/HKD' => \{\
                         'bid' => '798.308',\
                         'timestamp' => 1342208273,\
                         'ask' => '798.65'\
                       \},\
          'EUR/NOK' => \{\
                         'bid' => '7.47174',\
                         'timestamp' => 1342208279,\
                         'ask' => '7.47674'\
                       \},\
          'XAU/EUR' => \{\
                         'bid' => '1298.38',\
                         'timestamp' => 1342208264,\
                         'ask' => '1298.875'\
                       \},\
          'USD/PLN' => \{\
                         'bid' => '3.42137',\
                         'timestamp' => 1342208279,\
                         'ask' => '3.42637'\
                       \},\
          'GBP/CZK' => \{\
                         'bid' => '32.314',\
                         'timestamp' => 1342208167,\
                         'ask' => '32.383'\
                       \},\
          'HKD/HUF' => \{\
                         'bid' => '30.291',\
                         'timestamp' => 1342208188,\
                         'ask' => '30.357'\
                       \},\
          'AUD/NZD' => \{\
                         'bid' => '1.28644',\
                         'timestamp' => 1342208279,\
                         'ask' => '1.28694'\
                       \},\
          'HKD/INR' => \{\
                         'bid' => '7.064',\
                         'timestamp' => 1342203361,\
                         'ask' => '7.08'\
                       \},\
          'CHF/THB' => \{\
                         'bid' => '32.083',\
                         'timestamp' => 1342208184,\
                         'ask' => '32.191'\
                       \},\
          'XXX/EUR' => \{\
                         'bid' => '0.9497',\
                         'timestamp' => 1342208280,\
                         'ask' => '0.9507'\
                       \},\
          'XPD/JPY' => \{\
                         'bid' => '46136',\
                         'timestamp' => 1342208201,\
                         'ask' => '46381'\
                       \},\
          'XAG/CHF' => \{\
                         'bid' => '26.79618',\
                         'timestamp' => 1342208264,\
                         'ask' => '26.83839'\
                       \},\
          'BCO/SGD' => \{\
                         'bid' => '130.103',\
                         'timestamp' => 1342208273,\
                         'ask' => '130.19'\
                       \},\
          'SEK/JPY' => \{\
                         'bid' => '11.262',\
                         'timestamp' => 1342207515,\
                         'ask' => '11.271'\
                       \},\
          'BUSD/GBP' => \{\
                          'bid' => '0.60947',\
                          'timestamp' => 1342208264,\
                          'ask' => '0.60965'\
                        \},\
          'PLN/JPY' => \{\
                         'bid' => '23.132',\
                         'timestamp' => 1342207446,\
                         'ask' => '23.165'\
                       \},\
          'BEMM/GBP' => \{\
                          'bid' => '0.53136',\
                          'timestamp' => 1342208239,\
                          'ask' => '0.53237'\
                        \},\
          'UK100/EUR' => \{\
                           'bid' => '7210.4',\
                           'timestamp' => 1342208261,\
                           'ask' => '7212.9'\
                         \},\
          'EUR/CNY' => \{\
                         'bid' => '7.73145',\
                         'timestamp' => 1342208264,\
                         'ask' => '7.74139'\
                       \},\
          'HKD/CNY' => \{\
                         'bid' => '0.81432',\
                         'timestamp' => 1342207962,\
                         'ask' => '0.81532'\
                       \},\
          'GBP/JPY' => \{\
                         'bid' => '123.426',\
                         'timestamp' => 1342208269,\
                         'ask' => '123.454'\
                       \},\
          'XPT/CHF' => \{\
                         'bid' => '1402.302',\
                         'timestamp' => 1342208277,\
                         'ask' => '1405.504'\
                       \},\
          'XPD/HKD' => \{\
                         'bid' => '4516.439',\
                         'timestamp' => 1342207809,\
                         'ask' => '4539.886'\
                       \},\
          'XAG/NZD' => \{\
                         'bid' => '34.3719',\
                         'timestamp' => 1342208279,\
                         'ask' => '34.43143'\
                       \},\
          'DE30/JPY' => \{\
                          'bid' => '636930',\
                          'timestamp' => 1342208265,\
                          'ask' => '637220'\
                        \},\
          'CZK/JPY' => \{\
                         'bid' => '3.81173',\
                         'timestamp' => 1342207515,\
                         'ask' => '3.82007'\
                       \},\
          'DKK/JPY' => \{\
                         'bid' => '13.036',\
                         'timestamp' => 1342208264,\
                         'ask' => '13.04'\
                       \},\
          'AUD/SEK' => \{\
                         'bid' => '7.18791',\
                         'timestamp' => 1342208279,\
                         'ask' => '7.19429'\
                       \},\
          'USD/TWD' => \{\
                         'bid' => '29.925',\
                         'timestamp' => 1342194533,\
                         'ask' => '29.995'\
                       \},\
          'HKD/TWD' => \{\
                         'bid' => '3.85774',\
                         'timestamp' => 1342207962,\
                         'ask' => '3.86692'\
                       \},\
          'GBP/ZAR' => \{\
                         'bid' => '12.87151',\
                         'timestamp' => 1342208280,\
                         'ask' => '12.89194'\
                       \},\
          'XPD/AUD' => \{\
                         'bid' => '569.496',\
                         'timestamp' => 1342208279,\
                         'ask' => '572.532'\
                       \},\
          'EUR/NZD' => \{\
                         'bid' => '1.54032',\
                         'timestamp' => 1342208279,\
                         'ask' => '1.54082'\
                       \},\
          'NAS100/CAD' => \{\
                            'bid' => '2620',\
                            'timestamp' => 1342208278,\
                            'ask' => '2621.5'\
                          \},\
          'UK100/CAD' => \{\
                           'bid' => '8950.1',\
                           'timestamp' => 1342208239,\
                           'ask' => '8953.7'\
                         \},\
          'SGD/ZAR' => \{\
                         'bid' => '6.5354',\
                         'timestamp' => 1342208280,\
                         'ask' => '6.54671'\
                       \},\
          'SGD/INR' => \{\
                         'bid' => '43.337',\
                         'timestamp' => 1342208091,\
                         'ask' => '43.444'\
                       \},\
          'CAD/HUF' => \{\
                         'bid' => '231.711',\
                         'timestamp' => 1342208188,\
                         'ask' => '232.246'\
                       \},\
          'XPD/CHF' => \{\
                         'bid' => '571.249',\
                         'timestamp' => 1342208264,\
                         'ask' => '574.298'\
                       \},\
          'BJPY/GBP' => \{\
                          'bid' => '1.20265',\
                          'timestamp' => 1342208269,\
                          'ask' => '1.2031'\
                        \},\
          'BCOM/EUR' => \{\
                          'bid' => '0.86732',\
                          'timestamp' => 1342208279,\
                          'ask' => '0.8677'\
                        \},\
          'DE30/AUD' => \{\
                          'bid' => '7862.3',\
                          'timestamp' => 1342208279,\
                          'ask' => '7865.9'\
                        \},\
          'XPD/CAD' => \{\
                         'bid' => '590.358',\
                         'timestamp' => 1342208254,\
                         'ask' => '593.506'\
                       \},\
          'JP225/SGD' => \{\
                           'bid' => '11129.7',\
                           'timestamp' => 1342208268,\
                           'ask' => '11148'\
                         \},\
          'EUR/CHF' => \{\
                         'bid' => '1.20091',\
                         'timestamp' => 1342208181,\
                         'ask' => '1.2011'\
                       \},\
          'XAG/JPY' => \{\
                         'bid' => '2164.2',\
                         'timestamp' => 1342208241,\
                         'ask' => '2167.6'\
                       \},\
          'TRY/JPY' => \{\
                         'bid' => '43.697',\
                         'timestamp' => 1342208189,\
                         'ask' => '43.766'\
                       \},\
          'XAG/HKD' => \{\
                         'bid' => '211.86163',\
                         'timestamp' => 1342208239,\
                         'ask' => '212.1646'\
                       \},\
          'BCOM/JPY' => \{\
                          'bid' => '84.123',\
                          'timestamp' => 1342208279,\
                          'ask' => '84.164'\
                        \},\
          'USD/SGD' => \{\
                         'bid' => '1.26416',\
                         'timestamp' => 1342208269,\
                         'ask' => '1.26451'\
                       \},\
          'CORN/CHF' => \{\
                          'bid' => '7.547',\
                          'timestamp' => 1342207437,\
                          'ask' => '7.569'\
                        \},\
          'BASA/HKD' => \{\
                          'bid' => '9.42019',\
                          'timestamp' => 1342208238,\
                          'ask' => '9.42583'\
                        \},\
          'BEUR/JPY' => \{\
                          'bid' => '86.388',\
                          'timestamp' => 1342208265,\
                          'ask' => '86.429'\
                        \},\
          'HKD/MXN' => \{\
                         'bid' => '1.71477',\
                         'timestamp' => 1342208279,\
                         'ask' => '1.71561'\
                       \},\
          'US30/CHF' => \{\
                          'bid' => '12513.9',\
                          'timestamp' => 1342208260,\
                          'ask' => '12518.2'\
                        \},\
          'NAS100/EUR' => \{\
                            'bid' => '2111.1',\
                            'timestamp' => 1342208241,\
                            'ask' => '2112.2'\
                          \},\
          'BASA/CAD' => \{\
                          'bid' => '1.23136',\
                          'timestamp' => 1342208254,\
                          'ask' => '1.23227'\
                        \},\
          'EUR/ZAR' => \{\
                         'bid' => '10.11355',\
                         'timestamp' => 1342208280,\
                         'ask' => '10.12923'\
                       \},\
          'BUSD/CAD' => \{\
                          'bid' => '0.96275',\
                          'timestamp' => 1342208264,\
                          'ask' => '0.96307'\
                        \},\
          'BOCE/GBP' => \{\
                          'bid' => '0.722',\
                          'timestamp' => 1342208279,\
                          'ask' => '0.72226'\
                        \},\
          'UK100/CHF' => \{\
                           'bid' => '8659.9',\
                           'timestamp' => 1342208260,\
                           'ask' => '8663.5'\
                         \},\
          'BEMM/CAD' => \{\
                          'bid' => '0.83934',\
                          'timestamp' => 1342208255,\
                          'ask' => '0.84097'\
                        \},\
          'BCO/AUD' => \{\
                         'bid' => '100.667',\
                         'timestamp' => 1342208279,\
                         'ask' => '100.724'\
                       \},\
          'CORN/SGD' => \{\
                          'bid' => '9.725',\
                          'timestamp' => 1342207941,\
                          'ask' => '9.753'\
                        \},\
          'CAD/INR' => \{\
                         'bid' => '54.043',\
                         'timestamp' => 1342207907,\
                         'ask' => '54.171'\
                       \},\
          'SPX500/HKD' => \{\
                            'bid' => '10516.7',\
                            'timestamp' => 1342208241,\
                            'ask' => '10521'\
                          \},\
          'XPT/AUD' => \{\
                         'bid' => '1398.001',\
                         'timestamp' => 1342208279,\
                         'ask' => '1401.182'\
                       \},\
          'BJPY/CAD' => \{\
                          'bid' => '1.89981',\
                          'timestamp' => 1342208264,\
                          'ask' => '1.90052'\
                        \},\
          'SPX500/SGD' => \{\
                            'bid' => '1713.9',\
                            'timestamp' => 1342208268,\
                            'ask' => '1715.1'\
                          \},\
          'JP225/GBP' => \{\
                           'bid' => '5651.2',\
                           'timestamp' => 1342208168,\
                           'ask' => '5659.7'\
                         \},\
          'XAU/HKD' => \{\
                         'bid' => '12327.774',\
                         'timestamp' => 1342208224,\
                         'ask' => '12331.742'\
                       \},\
          'USD/GBP' => \{\
                         'bid' => '0.6419',\
                         'timestamp' => 1342208265,\
                         'ask' => '0.64199'\
                       \},\
          'SGD/HKD' => \{\
                         'bid' => '6.13425',\
                         'timestamp' => 1342208269,\
                         'ask' => '6.13619'\
                       \},\
          'SPX500/CAD' => \{\
                            'bid' => '1374.8',\
                            'timestamp' => 1342207902,\
                            'ask' => '1375.6'\
                          \},\
          'BOCE/AUD' => \{\
                          'bid' => '1.10018',\
                          'timestamp' => 1342208279,\
                          'ask' => '1.10061'\
                        \},\
          'BCO/CHF' => \{\
                         'bid' => '100.978',\
                         'timestamp' => 1342208264,\
                         'ask' => '101.036'\
                       \},\
          'NOK/JPY' => \{\
                         'bid' => '12.973',\
                         'timestamp' => 1342208208,\
                         'ask' => '12.985'\
                       \},\
          'USD/THB' => \{\
                         'bid' => '31.479',\
                         'timestamp' => 1342204733,\
                         'ask' => '31.579'\
                       \},\
          'BUSD/JPY' => \{\
                          'bid' => '75.236',\
                          'timestamp' => 1342208264,\
                          'ask' => '75.258'\
                        \},\
          'BUSD/SGD' => \{\
                          'bid' => '1.20039',\
                          'timestamp' => 1342208260,\
                          'ask' => '1.2009'\
                        \},\
          'WHEAT/CAD' => \{\
                           'bid' => '8.424',\
                           'timestamp' => 1342207818,\
                           'ask' => '8.446'\
                         \},\
          'GBP/SAR' => \{\
                         'bid' => '5.84111',\
                         'timestamp' => 1342208265,\
                         'ask' => '5.84346'\
                       \},\
          'SGD/SAR' => \{\
                         'bid' => '2.96545',\
                         'timestamp' => 1342208269,\
                         'ask' => '2.96707'\
                       \},\
          'JP225/USD' => \{\
                           'bid' => '8803.9',\
                           'timestamp' => 1342207814,\
                           'ask' => '8815.9'\
                         \},\
          'USD/TRY' => \{\
                         'bid' => '1.80998',\
                         'timestamp' => 1342208240,\
                         'ask' => '1.81298'\
                       \},\
          'EUR/GBP' => \{\
                         'bid' => '0.78569',\
                         'timestamp' => 1342208264,\
                         'ask' => '0.78582'\
                       \},\
          'BOCE/JPY' => \{\
                          'bid' => '89.127',\
                          'timestamp' => 1342208279,\
                          'ask' => '89.159'\
                        \},\
          'USD/HKD' => \{\
                         'bid' => '7.75682',\
                         'timestamp' => 1342207962,\
                         'ask' => '7.75712'\
                       \},\
          'USD/INR' => \{\
                         'bid' => '54.803',\
                         'timestamp' => 1342206583,\
                         'ask' => '54.923'\
                       \},\
          'EUR/CZK' => \{\
                         'bid' => '25.39518',\
                         'timestamp' => 1342208241,\
                         'ask' => '25.44518'\
                       \},\
          'AUD/CAD' => \{\
                         'bid' => '1.03645',\
                         'timestamp' => 1342208279,\
                         'ask' => '1.03677'\
                       \},\
          'GBP/USD' => \{\
                         'bid' => '1.55767',\
                         'timestamp' => 1342208265,\
                         'ask' => '1.55788'\
                       \}\
        \};}